MONGODB_CONNECTION_URI=mongodb+srv://de2paksingh:3zNwrW0n4i15uOb1@mongocluster101.detqicn.mongodb.net/dev?retryWrites=true&w=majority
JWT_SECRET=flkjd#%bfr23$mn&ty!l;op?as-^we@zx
JWT_EXPIRES_IN_DAYS=1d
